body{
    margin:0;
    padding: 0;
    background-image: linear-gradient(to right bottom,rgb(212, 204, 206),rgb(243, 235, 235)  );

}
main{
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
}


section{
   /* background-color: rgb(30, 223, 4); */
   width: 80%;
   display: flex;
   justify-content: space-between;
}

.card{
    /* background-color: rgb(209, 195, 195); */
    width: 25%;
    border-radius:5px;
    overflow: hidden;
    
}

img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

h3,h2{
    font-size: 20px;
}
h2{
    text-align: center;
    color: white;
}

h3{
    padding-left: 10px;
    color: black;
}
del{
    color: grey;
}

button{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: lightblue;
    color: darkgreen;
    font-weight: bold;
}

button:active{
    background-color: green;
    color: black;
}
#img1{
    filter: blur(5px);
    transition: 1s;
}
#img1:hover{
    /* filter: none; */
    filter: blur(0px);
 }

 #img2 {
    transition: 1s;
 }

 #img2:hover{
    transform: scale(1.2);

 }

 #img3{
    opacity: 0.5;
 }
 #img3:hover{
    opacity: 1;

 }